{
  "expo": {
    "name": "CKD Guardian",
    "slug": "ckd-guardian",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ckdguardian.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.ckdguardian.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F8FC"
    },
    "extra": {
      "eas": {
        "projectId": "2b379e10-f1ce-4805-bd45-7db8b661b172"
      }
    }
  }
}